<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-975081170"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-975081170');
</script>    
<style>

#main{
 /* text-align: center;
  align-items: center;
*/
  justify-content: center;
  display: flex;  
}

#submain{
  width: 100%;
}  

#up1{
 /* text-align: center;
  align-items: center;
*/
  justify-content: center;
  display: flex;
  width: 100%;
}


#mi1{
  margin-top: 100px;
  /*width: 300px;*/
  text-align: justify;
  font-size: 17px;

}
#pr1{
  margin-top: 10px;
  /*width: 300px;*/
  text-align: center;
  font-size: 30px;
}

#colr1{
  color: darkgreen;
}
</style>


<body>

<div id="main">
<div id="submain">
<div id="up1">
   <img src="starlinkimg1.jpg" alt="Starlink">
</div>
<div id="pr1">
    STARLINK KIT V2<br>
    <b>24 000грн</b><br>
    <div id="colr1">в наявності</div>     
</div>    
<div id="mi1">
В м. Києві офіційні нові комплекти STARLINK KIT V2, тільки 3шт в наявності.<br>
Ціна комплекта <b>24 000грн</b>, продаж від фізичної особи. <br>
Зміну властника на комплекти офіційно тільки через сайт <b>www.starlink.com</b>!<br>
Комплекти перевірені та налаштовані. Є всі необхідні документи.<br>
Перед оплатою та придбанням демонстрація роботи.<br>
Тільки  для покупців: Допомога в налаштуванні, поради та налаштування<br>
по зменьшенню енергоспоживання, вибір місця встановлення і т. ін. <br>
Дзвінки з 8:00 по 20:00, Тел.  +38<b>050</b>1655950 (+38-О5О-165-59-50)
</div>
</div>
</div>


</body>
</html>